applicationType: cli
defaultPackage: adsb.antenna.feeder
testFramework: junit
sourceLanguage: kotlin
buildTool: maven
features: [app-name, junit, kotlin, logback, maven, picocli, picocli-junit, picocli-kotlin-application, rabbitmq, readme, shade, yaml]
